{% extends 'base.html' %}

{% block content %}
<div>
       <form class="shadow-pop-br" id="create" method="post">
              <label for="nome">Nome: </label>
              <br>
              <input id="inp" type="text" name="nome" placeholder="Gabriel Galdino"
                     value="{{ request.form['nome'] }}"></input>
              <br>
              <br>
              <label for="empresa">Empresa: </label>
              <br>
              <input id="inp" type="text" name="empresa" placeholder="Ford Automoveis "
                     value="{{ request.form['empresa'] }}"></input>
              <br>
              <br>
              <label for="telefone">Telefone: </label>
              <br>
              <input id="inp" type="text" name="telefone" placeholder="(31)98284-8853"
                     value="{{ request.form['telefone'] }}"></input>
              <br>
              <br>
              <label for="email">Email: </label>
              <br>
              <input id="inp" type="email" name="email" placeholder="email@hotemail.com.br"
                     value="{{ request.form['email'] }}"></input>
              <br>
              <button type="submit">Enviar</button>
       </form>
</div>
{% endblock %}